*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
@media (max-width: 567px)
  .container
    max-width: 320px
    width: 85%
.button
  padding: 18px 30px
  border-radius: 10px
  background-color: $main-color
  border: none
  font-size: 13px
  font-weight: 400
  outline: none
  +bold
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
  &-subtitle
    display: block
    font-size: 16px
.input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
  border: 1px solid $border-input
  outline: none
  &:focus-within
    border: 1px solid $main-color
#top
  bottom: 25px
  right: 25px
  cursor: pointer
  display: none
  padding: 10px 30px
  align-items: center
  position: fixed
  border-radius: 10px
  opacity: 0.5
  background-color: $main-color
  +bold
  &:hover
    opacity: 1