.brif
  padding-top: 100px
  padding-bottom: 83px
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 215px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 14px
    &.error
      display: block
      margin: auto
      margin-bottom: 0
  &__button
    display: block
    margin: auto
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 13px
    margin-bottom: 27px
    font-size: 16px
    line-height: 18px
    +bold
.interview
  padding-right: 64px
  &__title
    max-width: 520px
    margin-top: 0
    margin-bottom: 30px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    margin-bottom: 80px
    font-size: 16px
    line-height: 45px
  &-list
    padding: 0
    list-style: none
    &__item
      display: flex 
      align-content: space-between
      margin-bottom: 25px
      +bold
      &:last-child
        margin-top: 40px
        margin-bottom: 0
    &__counter
      display: inline-block
      text-align: center
      margin-right: 33px
      font-size: 14px
      line-height: 35px 
      width: 35px
      height: 35px
      min-width: 35px
      border-radius: 50%
      border: 2px solid $text-color
    &__text
      max-width: 400px
      margin-top: 7px
      font-size: 18px
.form
  &__title
    margin-top: -3px
    margin-bottom: 34px
    font-size: 22px
    line-height: 33px
    text-align: center
    +bold
  &__subtitle
    display: block
    margin-bottom: 43px
    font-size: 16px
    font-weight: 400
    line-height: 35px
  &__description
    font-size: 15px
    font-weight: 400
    line-height: 24px
@media (max-width: 1200px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
    &-block
      justify-content: space-between
    &__form
      padding-left: 60px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &__description
      display: block
@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 45%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      padding-left: 0
      margin-top: 80px
@media (max-width: 567px)
  .brif
    padding-top: 44px
    padding-bottom: 34px
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 47%, cover
    background-repeat: repeat-x, no-repeat
    &__button
      margin-top: 0
      font-size: 14px
      line-height: 18px
    &-block
      justify-content: center
    &__form
      padding-left: 0
    &__input
      margin-bottom: 8px
      &:last-child
        margin-bottom: 10px
  .interview
    padding-right: 0
    &__title
      margin-bottom: 12px
      max-width: 220px
      line-height: normal
      font-size: 18px
    &__subtitle
      display: block
      margin-bottom: 40px
      font-size: 14px 
      line-height: normal
      max-width: 180px
    &-list
      &__item
        align-items: center
        &:last-child
          margin-top: 0
      &__counter
        margin: 0
        margin-right: 8px
      &__text
        margin: 0
  .form
    &__title
      max-width: 300px
      margin-top: 15px
      font-size: 18px
      line-height: 25.35px
      letter-spacing: -1px
    &__subtitle
      font-size: 14px
      line-height: 26.88px
    &__description
      margin: auto
      max-width: 150px