.hero
  padding: 50px 0
  background-color: #f5f5f5
  &-block
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 50%
    &__title
      margin-bottom: 40px
      font-size: 41px
      line-height: 55px
      +bold
    &__subtitle
      display: inline-block
      margin-bottom: 60px
      font-size: 20px
      +bold
  &-image 
    max-width: 570px
    max-height: 488px
    & img
      width: 100%
      height: 100%
  &-list 
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      display: flex
      align-items: center
      justify-content: center
      margin-right: 30px
      width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%
    &__text
      max-width: 250px
      font-size: 14px
      line-height: 24px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-text
      &__title 
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px