.modal
  position: fixed
  display: none
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    padding: 40px
    background: #ffffff
    &__close
      position: absolute
      top: 0
      right: 0