.portfolio
  padding-bottom: 100px
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    margin: auto
    max-width: 800px
    font-size: 30px
    line-height: 45px
    margin-bottom: 95px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
@media (max-width: 768px)
  .portfolio
    background: $secondary
@media (max-width: 567px)
  .portfolio
    padding-top: 43px
    padding-bottom: 64px
    &__title
      margin-bottom: 40px
      font-size: 18px
      line-height: normal
    &__arrows
      margin-top: 46px
.slider
  &__image
    margin: auto
    & img
      width: 100%
      height: 100%
  &__item
    margin: 0 15px